# RecipeHiltComposeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/UiComponent/: ProgressDialog.kt  RecipeDetailScreen.kt  RecipeDetailView.kt  RecipeListScreen.kt  TopBar.kt  Ui.kt
app/src/main/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/utils/: Routes.kt
app/src/main/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/viewmodel/: BaseViewModel.kt  MainApiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcompose_navigation_mvvm_hilt_flow/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/dto/: NetworkResponseState.kt
core/src/main/java/com/example/core/mapper/: DomainMapper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/remote/: ApiService.kt  ApiServiceDataSourceImpl.kt  ReceipeRemoteDataSource.kt
data/src/main/java/com/example/data/mapper/: ReceipeResponseToModelMapper.kt  RecipeDetailResponseToModelMapper.kt
data/src/main/java/com/example/data/model/: RecipesApiResponseModel.kt
data/src/main/java/com/example/data/model/RecipeDetailModel/: RecipeDetailApiResponseModel.kt
data/src/main/java/com/example/data/module/: GetReceipeDetailModule.kt  GetReceipeModule.kt
data/src/main/java/com/example/data/network/: Constants.kt  NetworkModule.kt
data/src/main/java/com/example/data/repository/: ReceipeRepositoryImpl.kt  RecipeDetailRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  Utils.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: ReceipeDetailMapperModel.kt  RecipeMapperModel.kt
domain/src/main/java/com/example/domain/repository/: ReceipeRepository.kt  RecipeDetailRepository.kt
domain/src/main/java/com/example/domain/usecase/: ReceipeDetailUseCase.kt  ReceipeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
